{
  "name": "@mixmaxhq/sdk",
  "version": "1.0.0",
  "description": "Our client-side SDK.",
  "main": "dist/Mixmax.umd.js",
  "module": "dist/Mixmax.es.js",
  "browser": {
    "./editor": "dist/editor.es.js",
    "./widgets": "dist/widgets.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "gulp clean && gulp build-js",
    "upload": "env NODE_ENV=production gulp upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/mixmax-sdk-js.git"
  },
  "author": "Brad Vogel <brad@mixmax.com> (https://mixmax.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/mixmax-sdk-js/issues"
  },
  "homepage": "https://github.com/mixmaxhq/mixmax-sdk-js",
  "dependencies": {},
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "del": "^3.0.0",
    "eslint": ">=3",
    "eslint-config-mixmax": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-awspublish-router": "^0.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "multibuild": "^2.2.1",
    "run-sequence": "^1.1.2",
    "underscore": "^1.8.3",
    "yargs": "^3.25.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
